<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Tamara</title>
    <link rel="icon" type="image/png" href="ico.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            overflow-x: hidden;
        }
        .container {
            position: relative;
            text-align: center;
            color: #ee53f3;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }
        .background-image {
            background-image: url('fc1.jpg');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(247,236,250,255);
            z-index: -1;
        }
        .text-overlay {
            position: relative;
            z-index: 1;
            transition: transform 0.5s ease;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Agregando sombra al texto */
        }
        .text-overlay:hover {
            transform: scale(1.05);
        }
        .audio-container {
            display: none;
        }
        img {
            transition: transform 0.5s ease;
        }
        img:hover {
            transform: rotate(10deg);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            padding-top: 50px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 800px;
            max-height: 80%;
            overflow: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="audio-container">
            <audio controls id="audio">
                <source src="cancion.mp3" type="audio/mpeg">
            </audio>
        </div><br>
        <div class="overlay"></div>
        <div class="text-overlay">
            <img src="fct.jpg" width="350px" onclick="openModal()">
            <p style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 24px;">
                Quiero aprovechar este día especial para decirte que me alegra mucho haberte conocido. Tu voz es como una melodía
                encantadora que me hizo temblar solo con escucharte fue raro pero cierto. Espero que este cumpleaños esté lleno de momentos felices y hermosos recuerdos. 
                ¡Que tengas un día maravilloso!</p>
            <img src="fc.png" width="300px">
        </div>
    </div>
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img src="girasol.png"  width="50%">
            <img src="cumple.jpg"  width="50%">
        </div>
    </div>
    <script>
        window.onload = function() {
            var audio = document.getElementById('audio');
            setTimeout(function() {
                audio.play();
                var audioContainer = document.querySelector('.audio-container');
                audioContainer.style.display = 'block';
            }, 1000);
        };

        function openModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'block';
        }

        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            var modal = document.getElementById('myModal');
            audio.play();
            if (event.target == modal) {
                modal.style.display = 'none';
                
            }
        }
    </script>
</body>
</html>
